FROM node:lts-alpine as build
WORKDIR /app
COPY package.json /app/
RUN npm install
COPY . .
RUN npm run build

FROM node:lts-alpine as prod
RUN mkdir -p /app && chown -R node:node /app
USER node
WORKDIR /app


ENV PORT 3000
COPY --chown=node:node package.json /app/
RUN npm install --only=production
COPY --chown=node:node --from=build /app/dist /app/dist
EXPOSE 3000
CMD ["node", "dist/index"]
